
------------------------------------
利用ライブラリ＆アイコン
------------------------------------

RtStorageでは、以下のライブラリ、アイコンを利用しています。

IIOP.NET
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    .NET Frameworkに対応したCORBAライブラリ
:URL:
    http://iiop-net.sourceforge.net/
:ライセンス:
    IIOP.NET are copyright (c) 2003-2004 ELCA All Rights Reserved.
    Licensed undear a `GNU Lesser General Public License (LGPL)`_ .

Livet
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    WPFでMVVMパターンを適用したアプリケーションを開発するためのフレームワーク
:URL:
    http://ugaya40.net/livet/
:ライセンス:
   `zlib/libpng`_

ReactiveProperty
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    MVVMパターンのアプリケーションでRxを使いやすくする拡張ライブラリ
:URL:
    http://reactiveproperty.codeplex.com/
:ライセンス:
   `Ms-PL`_

Reactive Extensions
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    非同期処理やイベントをLINQ形式で記述できるライブラリ
:URL:
    http://msdn.microsoft.com/en-us/data/gg577609/
:ライセンス:
    `Rx Eula`_

WPF Toolkit
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    WPFの拡張コントロール群
:URL:
    http://wpf.codeplex.com/
:ライセンス:
    `Ms-PL`_

System.Data.SQLite
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    SQLiteの.NET Framework用プロバイダ
:URL:
    http://system.data.sqlite.org/
:ライセンス:
    `Public Domain`_

DbExecutor
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    データベースアクセス用の補助ライブラリ
:URL:
    http://dbexecutor.codeplex.com/
:ライセンス:
   `Ms-PL`_

Fugue Icons
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    アイコン集
:URL:
    http://p.yusukekamiyamane.com/
:ライセンス:
    Some icons are copyright c `Yusuke Kamiyamane`_. All rights reserved. Licensed under a `Creative Commons Attribution 3.0 license`_.

Windows Installer XML (WiX) toolset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:内容:
    インストーラを作成するためのツールセット
:URL:
    http://wix.sourceforge.net/
:ライセンス:
    `Common Public License (CPL)`_

ChainingAssertion
^^^^^^^^^^^^^^^^^^^^^^
:内容:
    テスト補助用のライブラリ
:URL:
    http://chainingassertion.codeplex.com/
:ライセンス:
   `Ms-PL`_

.. _`GNU Lesser General Public License (LGPL)`: http://www.gnu.org/copyleft/lesser.html
.. _`zlib/libpng`: http://www.opensource.org/licenses/Zlib
.. _`Ms-PL`: http://msdn.microsoft.com/ja-jp/library/gg592960.aspx
.. _`Rx Eula`: http://msdn.microsoft.com/en-us/hh295787
.. _`Public Domain`: http://www.sqlite.org/copyright.html
.. _`Common Public License (CPL)`: http://www.ibm.com/developerworks/library/os-cpl.html
.. _`Yusuke Kamiyamane`: http://p.yusukekamiyamane.com/
.. _`Creative Commons Attribution 3.0 license`: http://creativecommons.org/licenses/by/3.0/deed.ja
