
-----------------------
リリースノート
-----------------------

バージョン 0.3.1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:リリース日: 
  2011年10月23日
:変更内容: 
  * Livet 0.99にバージョンアップ（0.3.0での対応忘れ）
  * RtUtilityを別プロジェクトに抜き出し（ https://github.com/zoetrope/RtUtility ）

バージョン 0.3.0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:リリース日: 
  2011年10月22日
:変更内容: 
  * ReactiveProperty 0.2.0にバージョンアップ
  * Livet 0.99にバージョンアップ
  * ドキュメントを整備


バージョン 0.2.0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:リリース日: 
  2011年10月18日
:変更内容: 
  * データベースファイルが存在しない場合に空のデータベースファイルを作成するように修正。
  * データディレクトリの初期位置を変更。（%ALLUSERSPROFILE% -> %APPDATA%）

バージョン 0.1.0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:リリース日: 
  2011年10月16日
:変更内容: 
  * ファーストリリース
